<!DOCTYPE html>
<html>

    <head>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
        
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        

    </style>
    </head>

    <body>

        <div class="container">
            <h3>Contact Form</h3>

            <form>

                <div class="form-group"> <!-- First Name -->
                    <label for="first_name_id" class="control-label">First Name</label>
                    <input type="text" class="form-control" id="first_name_id"
                        name="firstname" placeholder="John">
                </div>
                <div class="form-group"> <!-- Last Name -->
                    <label for="last_name_id" class="control-label">First Name</label>
                    <input type="text" class="form-control" id="last_name_id"
                        name="lastname" placeholder="wick">
                </div>


                <div class="form-group"> <!-- City -->
                    <label for="city_id" class="control-label">City</label>
                    <select class="form-control" id="city_id" name="city">
                        <option value="Newyork">Newyork</option>
                        <option value="Washington">Washington</option>
                        <option value="Los Angles">Los Angles</option>
                    </select>
                </div>



                <div class="form-group"> <!-- Submit Button -->
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>

            </form>
        </div>
    </body>
</html>